<!DOCTYPE html>
<html lang="ku">
    <head>

<meta name="description" content="store for plus apps ، وێبسایتی وانتد ستور">
<meta name="keywords" content="unc0ver, Odyssey, chmira jailbreak, Videostar++, app++, cydia, ڤیدۆستار ++، سیدیا،">
<meta name="author" content="kurdapp">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="shortcut icon" href="https://kurdapp.tk/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://kurdapp.tk/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://kurdapp.tk/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://kurdapp.tk/icon.png">
    <title>Wanted Store</title>
    <meta charset="UTF-8">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">



</head>
<body style="background-color:#121212 ;">

<link href="assets/style.css" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">





<header id="mu-header" class="" role="banner">
<div class="mu-header-overlay">
<div class="container">
<div class="mu-header-area">

<div class="mu-logo-area">

<div class="right"> 

 <a href="https://t.me/Wanted_st0re">
<img src="app/assets/rasm/telegram.png" width="60&quot;" height="60"</i></a>  

                    
<a class="mu-logo" href="#">Our Channel</a>
</div>

<div class="mu-header-featured-area">
<div class="mu-header-featured-img">
</div>



<div class="mu-header-featured-content">
<h1>Welcome To<br> <span>Wanted Store</span></h1>
<p>وانتد ستۆر باشترین و خێراترین ئەپە لە شرق اسوط ،هەمو یاری و بەرنامە بە خوراییە</p>


 <!---
<a href="https://www.instagram.com/sardam_sadq.story/">
<img alt="Qries" src="app/assets/rasm/instagram.png" width="20&quot;" height="20"> --->
<br>
<br>
<br>
</a>
<a class="mu-apple-btn"  href="/Local/Freefly-main/app/webclip.mobileconfig?F316E9E8-CAB9-4715-AE99-3CCB04C2C3AA/"> <i class="fa fa-apple"></i><span>Download</span></a>
<br>
<br>
<a class="mu-apple-btn" href="/Local/Freefly-main/app/index.html?DF6A5FDF-4C50-4AF4-A913-D9F83C331F6E/"><i class="fa fa-apple"></i><span>With Out Download</span></a>
</div>
</div>
</div>


</div>
</div>

</header>


<main role="main">
</main>


<footer id="mu-footer" role="contentinfo">
<div class="container">
<div class="mu-footer-area">
<p class="mu-copy-right">@maaaskan . All right reserved.</p>
</div>
</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        


<script src="assets/js/bootstrap.min.js"></script>


<script type="text/javascript" src="/dl/js/app.js"></script>


<script src="assets/js/en_script.min.js"></script>



</html>
