<div class="page" data-name="app">
    <div class="white-back page-content">
       <div class="block">
        <div style="
        margin-top: -70px;
        width: 100%;
        height: 224px;
        border-radius: 8px;
        background-size: 100%;
        background-size: cover;
        background-position: 50%;
        background: url('./assets/bg/bg.png');
      "
      class="shadow">
          <div style="background: none;" class="navbar no-hairline">
            <!-- additional "navbar-inner-large" class -->
            <div style="background: none;"  class="navbar-inner">
              <div class="left">
                <a href="#" class="link back">
          <i class="white-color f7-icons">chevron_left_circle_fill</i>
                </a>
              </div>
              <div class="right">
                <a href="http://t.me/share/url?url=http://kurdapp.tk" class="white-text external">
                  <i class="white-color f7-icons">square_arrow_up_fill</i>
                </a>
              </div>
     </div>
          </div>
            <center>
  <img src="./assets/rasm/snapchat.png" class="shadow" style="border-radius: 25%; height: 100px;width: 100px;">
  <div style="font-size: 22px" class="white-color semibold">snapchat ++</div>
  <div style="font-size: 16px; opacity: 0.55;" class="white-color semibold">زێدەکری</div>
  
  </center>   </div>
        </div>
        <div class="block-title block-title-medium" style="text-align: right"></div>
      <div class="list no-hairlines">
  <ul>

  
  
  </ul>
  </div>
  <div class="block-title block-title-medium" style="text-align: center;">دەربارە</div>
  <div class="block">
  <p style="text-align: center;">بۆ ئەو کەسێن کو ئایپیێ مۆبایلا وا هاتیە باند کرن ئەڤ سێرڤەرە بوو ماوێ چەند رۆژەکا دێ کار کەت دناڤ مۆبایلا تەدا</p>
  </div>      <br>
      <br>
 
      </p>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="col">
        <p>
          <a onclick="location='itms-services://?action=download-manifest&url=https://kurdapp.tk/plist/instagram.php'"><input class="downlod" type="submit" value="داگرتن" data-disable-with="Search"/>
          </a>
        </p>   
        </div>
         </div>
       </div>
    </div>
  
