<div class="page" data-name="apps">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span> 
          </a>
        </div>
        <div class="title">بەرنامە</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">هاکری</div>
      <div class="list no-hairlines chevron-center">
        <ul>
     

          <li>
            <a href="/videostarari/" class="item-link item-content">
              <div class="item-media">
                <img src="./assets/rasm/videostar.jpg" class="app-icons" />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  videostar(Ado)v2
                  <div class="item-footer">V 8.3.2 | 97 MB</div>
                </div>
              </div>
            </a>
          </li>
          
    

  
          <li>
            <a href="/videostar/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/videostar.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                videostar ++
                  <div class="item-footer">V 8.3.2 | 97 MB</div>
                </div>
              </div>
            </a>
          </li>

          <li >
            <a href="/kinemaster/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/kinemaster.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  kinemastre
                  <div class="item-footer">V 4.14.3 | 75 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a href="/spotify/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/spotify.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  spotify ++
                  <div class="item-footer">V 8.5.50 | 61.10 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a href="/picsart/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/picsart.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  picsart
                  <div class="item-footer">V 15.3.3| 123 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a href="/youtube/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/youtube.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  youtube ++
                  <div class="item-footer">V 16.14.2 | 47.60 MB</div>
                </div>
              </div>
            </a>
          </li>
          
       
         
          <li>
      </div>
    </div>
  </div>
  