<div class="page" data-name="cydia">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">سۆرسێت بەردەست</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">باشترین سۆرس</div>
      <div class="list no-hairlines chevron-center">
        <ul>
                <li >
            <a onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://rejail.ru/'"
      class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/rejail.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  rejail
                  <div class="item-footer">تویکی هاکری</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.kiiimo.org/'"
      class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/kiiimp.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  kiiimo
                  <div class="item-footer">تویکێ هاکری</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.hackyouriphone.org/'"
      class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/hackyoueripohine.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  hack your iphone
                  <div class="item-footer">تویکێ هاکری</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.dpkghub.com/'"
      class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/dokgub.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  dpkghub
                  <div class="item-footer">تویکێ هاکری</div>
                </div>
              </div>
            </a>
          </li>
   
   
      
   
      </div>
    </div>
  </div>
  