<div class="page" data-name="game">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">گەمەی فری</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">هاکری و فری</div>
      <div class="list no-hairlines chevron-center">
        <ul>
     


  
        
             <li>
            <a onclick=location("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/org2024.plist") class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/org.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                ORG 2020 HACk
                  <div class="item-footer">V 1.1.5 | 58 MB</div>
                </div>
              </div>
            </a>
          </li>

           <li>
              <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/8ballpool.plist") class="item-link item-content">
                <div class="item-media">
                  <img src="./assets/rasm/8ball.png" class="app-icons" />
                </div>
                <div class="item-inner">
                  <div class="item-title semibold">
                   8 ball pool hack
                    <div class="item-footer">V 5.7.1 | 138 MB</div>
                  </div>
                </div>
              </a>
            </li>
         
          <li>
      </div>
    </div>
  </div>
  