<div class="page" data-name="appsari">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">بێتا</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">بوو تێست</div>
      <div class="list no-hairlines chevron-center">
        <ul>
            
          <li>
            <a  href="/8ball/" class="item-link item-content">
              <div class="item-media">
                <img src="./assets/rasm/ios16.jpg" class="app-icons" />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
Ios16              <div class="item-footer">V 1 | 5.15 GB</div>
                </div>
              </div>
            </a>
          </li>
         
         
         </ul>
          <ul>
            
          <li>
            <a  href="/ios15/" class="item-link item-content">
              <div class="item-media">
                <img src="./assets/rasm/ios15.png" class="app-icons" />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
Ios15                  <div class="item-footer">V 1 | 4.95 GB</div>
                </div>
              </div>
            </a>
          </li>
         
         
         </ul>
      </div>
    </div>
  </div>
  