<div class="page" data-name="jailbreak">
  <div class="navbar white-back">
    <div class="navbar-bg white-back"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/main/" class="link back">
          <i style="color:#FF4500" class="icon icon-back"></i>
          <span style="color:#FF4500" class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">ئەپەکان‌</div>
    </div>
  </div>
  <div class="white-back page-content">
    <div class="block-title block-title-medium" style="text-align: right;">بەرنامەی هاکری و بێپارەدان</div>
    <div class="list no-hairlines chevron-center">
      <ul> 
<!--#videostar hack-->
        <li>
          <a herf="/8ball/" class="item-link item-content">
            <div class="item-media">
              <img src="./assets/rasm/videostar.jpg" class="app-icons" />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Video Star Hack
                <div class="item-footer">Video Music Edition</div>
              </div>
            </div>
<!--#videostar pro-->
          </a>
        </li>
        <li>
          <a herf="/8ball" class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/videostarpro.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Video Star Pro
                <div class="item-footer">Video Music Edition</div>
              </div>
            </div>
<!--#alight motion-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/alightmotion.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/AlightMotion.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Alight Motion 
                <div class="item-footer">Video Motion & Effects</div>
              </div>
            </div>
<!--#Esign-->
          </a>
        </li>
        <li >
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/esign.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/esign.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Esign
                <div class="item-footer">Free Ipa Signer</div>
              </div>
            </div>
<!--#snapchat-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/snapchat+.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/snapchat.png"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                SnapChat+ 
                <div class="item-footer">Get Free SnapChat Plus</div>
              </div>
            </div>
<!--#Tiktok-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/tiktok++.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/tiktok.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                TikTok++ 
                <div class="item-footer">Tiktok LRD</div>
              </div>
            </div>
          </a>
        </li>
        <li>
<!--#discord-->
</a>
        </li>
        <li>
          <a onclick=location=("/Taurin/") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/discord.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Discord++ 
                <div class="item-footer">You Can Get 2 Discord In Your Iphone</div>
              </div>
            </div>
<!--#instagram-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/instagram++.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/instagram.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Instagram++ 
                <div class="item-footer">Instagram Rocket</div>
              </div>
            </div>
<!--#Twitter-->
</a>
        </li>
        <li>
          <a onclick=location=("/Taurin/") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/twitter.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                X 
                <div class="item-footer">X Social Media</div>
              </div>
            </div>
<!--#Djay Pro-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/djaypro.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/djay.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Djay Pro 
                <div class="item-footer">Mix & Remix Video</div>
              </div>
            </div>
<!--#Picsart Pro-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/picsart.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/picsart.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Picsart Pto 
                <div class="item-footer">Image Edition & Avatar Maker</div>
              </div>
            </div>
<!--#Netflix-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/netflix.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/netflix.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Netflix 
                <div class="item-footer">Film Video</div>
              </div>
            </div>
<!--#spotify-->
</a>
        </li>
        <li>
          <a onclick=location=("") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/spotify.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Spotify+ 
                <div class="item-footer">Music Starting</div>
              </div>
            </div>
<!--#Hamster Hack-->
</a>
        </li>
        <li>
          <a onclick=location=("itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/hamster.plist") class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/hamster.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Hamster Hack 
                <div class="item-footer">Auto Clicker</div>
              </div>
            </div>

    </div>
  </div>
</div>
