<div class="page" data-name="new">
  <div class="navbar white-back">
    <div class="navbar-bg white-back"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/main/" class="link back">
          <i style="color:#FF4500" class="icon icon-back"></i>
          <span style="color:#FF4500" class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">چ تشت یێ نییە</div>
    </div>
  </div>
  <div class="white-back page-content">
    <div class="block-title block-title-medium" style="text-align: right">Today</div>                                                             
    <div class="block">
      <p style="text-align: right">
فڵای ستۆری فری بێ پارەدان هاتە دانان
        <br>
        <br>
بو هەوەیێت زێدە عەزیزی مە یێ دانای کو ئەم بشێین پتر چالاکیێ زێدە بکەین و خزمەتا وە بکەین
        <br>
        <br>
        دیربە ژ دزینا فڵای ستۆری
        <br>
        <br>
        
      </p>
      <br>
       
       
    </div>
  
    <div class="block-title block-title-medium" style="text-align: right"></div>
    <div class="list no-hairlines">
<ul>
  </div>
</div>