<div class="page" data-name="prsyar">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">پرسیارێت بکارهێنەری</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">پرسیار</div>
      <div class="list no-hairlines chevron-center">
        <ul>
        
          <li>
            <a  href="/danabazan/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/prsyar.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
بووچی بەرنامە دەف من کار ناکەت؟                  <div class="item-footer">پرسیار</div>
                </div>
              </div>
            </a>
          </li>
         <li>
            <a  href="/cydiaprsyar/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/prsyar.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
سیدیا یان جیلیبریک چ تشتە<div class="item-footer">پرسیار</div>
                </div>
              </div>
            </a>
          </li>
           <li>
            <a  href="/cydiainfo/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/prsyar.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
ئەز دشێم سیدیا بکەمە مۆبایلا خودا؟            <div class="item-footer">پرسیار</div>
                </div>
              </div>
            </a>
          </li>
         
          <li>
      </div>
    </div>
  </div>
  