<div class="page" data-name="tor">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">پۆپجیێ هاکری </div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">زێدەکری</div>
      <div class="list no-hairlines chevron-center">
        <ul>
        
          <li>
            <a href="/pubg1/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/pubg.jpg"
                  class="app-icons"
                />
              </div>
              <div  class="item-inner">
                <div class="item-title semibold">
                pubg
                  <div class="item-footer">V last | 2.4 GB</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a href="/pubgvn/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/pubgvn.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                   pubgvn
                  <div class="item-footer">V last | 2.4 GB</div>
                </div>
              </div>
            </a>
          </li>
         
          <li>
      </div>
    </div>
  </div>
  