<div class="page" data-name="jailbreak">
  <div class="navbar white-back">
    <div class="navbar-bg white-back"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/main/" class="link back">
          <i style="color:#FF4500" class="icon icon-back"></i>
          <span style="color:#FF4500" class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title"> سێرڤەرێن دی</div>
    </div>
  </div>
  <div class="white-back page-content">
    <div class="block-title block-title-medium" style="text-align: right;">بەرنامەکان </div>
    <div class="list no-hairlines chevron-center">
      <ul>
        <li>
          <a onclick="location='itms-services://?action=download-manifest&url=https://app.kurdstore.info/plist/unc0ver.php'" href="/unc0ver1/" class="item-link item-content">
            <div class="item-media">
              <img src="./assets/rasm/unc0ver.jpg" class="app-icons" />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Unc0ver
                <div class="item-footer">V 6.1.2 | 40 MB | ئێکەم</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a  onclick="location='itms-services://?action=download-manifest&url=https://files.getzeus.app/install.php?app=unc0ver'" href="/unc0ver1/" class="item-link item-content">
            <div class="item-media">
              <img src="./assets/rasm/unc0ver.jpg" class="app-icons" />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Unc0ver
                <div class="item-footer">V 6.1.2 | 40 MB | دووێ</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a onclick="location='itms-services://?action=download-manifest&url=https://app.app-valley.vip/plists/1574/install.plist'" href="/unc0ver1/" class="item-link item-content">
            <div class="item-media">
              <img src="./assets/rasm/unc0ver.jpg" class="app-icons" />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Unc0ver
                <div class="item-footer">V 6.1.2 | 40 MB   سیێ</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a  onclick="location='itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/unc0ver.plist'" href="/unc0ver1/" class="item-link item-content">
            <div class="item-media">
              <img src="./assets/rasm/unc0ver.jpg" class="app-icons" />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Unc0ver
                <div class="item-footer">V 6.1.2 | 40 MB | چارێ</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a onclick="location='itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/Unc0ver_k.plist'" href="/unc0ver1/" class="item-link item-content">
            <div class="item-media">
              <img src="./assets/rasm/unc0ver.jpg" class="app-icons" />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Unc0ver
                <div class="item-footer">V 6.1.2 | 40 MB | پێنجێ</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a onclick="location='itms-services://?action=download-manifest&url=https://app.kurdstore.info/plist/Taurine.php'" href="/Taurin1/" class="item-link item-content">
            <div class="item-media">
              <img
                src="./assets/rasm/Taurine.jpg"
                class="app-icons"
              />
            </div>
            <div class="item-inner">
              <div class="item-title semibold">
                Taurin
                <div class="item-footer">V 1.0.4 | 32.0 MB | ئێکەم</div>
              </div>
            </div>
          </a>
        </li>
        <li >
          <li>
            <a onclick="location='itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/Taurine.plist'" href="/Taurin1/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/Taurine.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  Taurin
                  <div class="item-footer">V 1.0.4 | 32.0 MB | دووێ</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a onclick="location='itms-services://?action=download-manifest&url=https://app.kurdstore.info/plist/videostar.php'" href="/videostar2/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/videostar.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                videostar ++
                  <div class="item-footer">V 8.3.2 | 97 MB | ئێکەم</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <li>
              <a onclick="location='itms-services://?action=download-manifest&url=https://tweakdoor.com/down/ipa/aHR0cHM6Ly9hcmNoaXZlLm9yZy9kb3dubG9hZC92aWRlby1zdGFyXzIwMjEwMzMwL1ZpZGVvJTIwU3Rhci5pcGE/app/video+Star++'" href="/videostar2/" class="item-link item-content">
                <div class="item-media">
                  <img
                    src="./assets/rasm/videostar.jpg"
                    class="app-icons"
                  />
                </div>
                <div class="item-inner">
                  <div class="item-title semibold">
                  videostar ++
                    <div class="item-footer">V 8.3.2 | 97 MB | دووێ</div>
                  </div>
                </div>
              </a>
            </li>
            <li >
        <li>
    </div>
  </div>
</div>
