<div class="page" data-name="store">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">ستۆر</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">ستۆریێن دی</div>
      <div class="list no-hairlines chevron-center">
        <ul>
                <li >
            <a href="/esing/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/esing.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  esing
                  <div class="item-footer">V 153.0 | 110 MB</div>
                </div>
              </div>
            </a>
          </li>
         
         <li>
            <a href="/Scarlet1/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/Scarlet.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                Scarlet
                  <div class="item-footer">V 1.0 | 12 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a onclick="location='itms-services://?action=download-manifest&amp;url=https://www.iphonecake.com/app/appcake.plist'" href="/appcake/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/appcake.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                appcake
                  <div class="item-footer">V 282.0 | 150 MB</div>
                </div>
              </div>
            </a>
          </li>
      
   
      </div>
    </div>
  </div>
  