<div class="page" data-name="tor">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">سوشیاڵ میدیا</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">زیادکری</div>
      <div class="list no-hairlines chevron-center">
        <ul>
        
          <li>
            <a herf="/itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/videostarhack.plist/" class="item-link item-content"> 
              <div class="item-media">
                <img
                  src="./assets/rasm/facebook.png"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                facebook ++
                  <div class="item-footer">V 282.0 | 150 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li >
            <a href="/itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/videostarhack.plist/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/instagarm.jpg"
                  class="app-icons"
                />
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  instagram ++
                  <div class="item-footer">V 153.0 | 110 MB</div>
                </div>
              </div>
            </a>
          </li>
         
          <li>
      </div>
    </div>
  </div>
  