<div class="page" data-name="tor">
    <div class="navbar white-back">
      <div class="navbar-bg white-back"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/main/" class="link back">
            <i style="color:#FF4500" class="icon icon-back"></i>
            <span style="color:#FF4500" class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">تۆرێن جڤاکی</div>
      </div>
    </div>
    <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right;">زێدەکری</div>
      <div class="list no-hairlines chevron-center">
        <ul>
        
          <li>
            <a href="/ios16/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/ios16.jpg"
                  class="app-icons"/>
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                ios 16
                  <div class="item-footer">V 282.0 | 150 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="/ios15/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/ios15.png"
                  class="app-icons"/>
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  ios 15
                  <div class="item-footer">V 153.0 | 110 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="/ios14/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/ios14.png"
                  class="app-icons"/>
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  ios 14
                  <div class="item-footer">V 153.0 | 110 MB</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="/ios13/" class="item-link item-content">
              <div class="item-media">
                <img
                  src="./assets/rasm/ios13.png"
                  class="app-icons"/>
              </div>
              <div class="item-inner">
                <div class="item-title semibold">
                  ios 13
                  <div class="item-footer">V 153.0 | 110 MB</div>
                </div>
              </div>
            </a>
          </li>

         
          <li>
      </div>
    </div>
  </div>
  