<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv=" content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
      <link rel="apple-touch-icon" href="assets/img/icon.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon.png" />
      <meta name="apple-mobile-web-app-status-bar-style" content="white">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <link rel="stylesheet" href="assets/css/framework7.bundle.min.css">
      <link rel="stylesheet" href="assets/css/framework7-icons.css">
      <link rel="stylesheet" href="assets/css/app.css">
      <script src="assets/js/inobounce.js"></script>
      <title>Wanted Store</title>
         <body onload="iNoBounce.enable();">
         <script>
             window.onload = function() {
               if(!navigator.standalone) {
                $("body").load('');
               }
             }
            </script>
      <div id="app">
         <div id="bar" class="statusbar"></div>
         <div class="view view-main">
            <div data-name="home" class="page">
               <div class="white-back navbar navbar-large navbar-large-transparent">
                  <div class="white-back navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="title">Wanted Store</div> </div>



 <!---<div <a class="navbar-inner sliding" style="color:red;" ><id class="f7-icons">logo_apple</i></a>
    #FF4500
semibold 

<div <a class="navbar-inner sliding"  style="color:#FF4500;" ><i class="f7-icons">logo_apple</i></a>
--->
<div <a style="color:#FF4500;" class="navbar-inner sliding"><i class="f7-icons">logo_apple</i></a>
                        

<div class="right">
                         <a class="popup-open" href="#" style="color:lime;" data-popup=".popup-actev"><i class="f7-icons">checkmark_circle_fill</i></a>
	<!--multiply_circle_fill-->
	<!--lime--> <!--red--->
   <a class="popup-open" href="#" style="color:#FF4500;" data-popup=".popup-serch"><i class="f7-icons">info_circle_fill</i></a>

<a style="color:#FF4500;" onclick="javascript:window.location.reload(true)"><i class="f7-icons">arrow_clockwise_circle_fill</i></a>

                     </div>
                     <div class="title-large">
                        <div class="title-large-text">Wanted Store</div>
                     </div>



              </div>
               </div>
               <div class="white-back page-content">
                  <div class="block">

                    <div class="shadow welcome-block gradient">
                        <div class="block">
                            <a href="/new/">
                           <div class="semibold uppercase white-color clear-title" style="text-align: right">Welcome</div>
                           <h1 style="margin-top: 0px; text-align: right" class="white-color"><span class="semibold">هەندێک زانیاری</span> </h1>
                           <a href="/new/" class="link">
                              <h3 style="margin-top: 0px;opacity: 0.85" class="semibold white-color">Click Here<i style="font-size: 1.17em;" class="f7-icons">arrow_up_right</i></h3>
                           </a>
                        </div>
                     </div> 

    
                    
                     <div class="shadow welcome-block gradient" style="
                     width: 100%;
                     height: 120px;
                     /* background-size: 100%; */
                     color: rgb(255, 255, 255)!important;
                     background-size: cover;
                     background-position: 50%;
                     background: url('assets/img/videostar.png');
                   ">
                        <div class="block">
                           <div class="semibold uppercase white-color clear-title">تایبەت</div>
                           <h1 style="margin-top: 0px;" style=" color: #000!important;"><span style="margin-top: 0px;" style=" color: #000!important;"><span class="semibold">پترین داخازی</span></h1>
                           <a href="/dawakari1/" class="link">
                              <h3 href="/dawakari1/" style="margin-top: 0px; color: rgb(255, 255, 255)!important; opacity: 0.85" class="semibold">نووکە دابگرە<i style="font-size: 1.17em;" class="f7-icons">arrow_up_right</i></h3>
                           </a>
                        </div>
                     </div>

                     <div class="block-title block-title-medium">بەرنامە</div>
                     <div class="list no-hairlines">
                     <ul>
                        <li>
                           <a href="/jailbreak/" class="item-link item-content">
                           <div class="item-media"><img class="shadow cat-icons" src="assets/rasm/betaios.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">ئەپەکان‌</span>
                                    <div class="item-footer">200 App In Here</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="/apps/" class="item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/apps.jpg"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">یارییەکان</span>
                                    <div class="item-footer">100 Game In Here</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
			   
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="popup popup-actev">
         <div class="white-back navbar navbar-large navbar-large-transparent">
            <div class="white-back  navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">هاریکاری</div>
              <div class="right">
                <a class="link popup-close" href="#"><i style="color:#FF4500" class="f7-icons">multiply_circle_fill</i></a>
              </div>
              <div class="title-large">
                <div class="title-large-text" style="text-align: right">چ بەرنامە کار دکەت؟</div>
              </div>
            </div>
         </div>
         <div class="white-back page-content">
            <div class="block-title block-title-mediam" style="text-align: left">
   <br>
<!--Work Or Not Wokr.       
!
!
-->
Video Star Hack <a class="popup-open" href="#" style="color:lime;" data-popup=".popup-actev"><i class="f7-icons">checkmark_circle_fill</i></a>
	<!--lime--> <!--red-->
<br>
Video Star Pro <a class="popup-open" href="#" style="color:lime;" data-popup=".popup-actev"><i class="f7-icons">checkmark_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Alight Motion <a class="popup-open" href="#" style="color:lime;" data-popup=".popup-actev"><i class="f7-icons">checkmark_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Esign <a class="popup-open" href="#" style="color:lime;" data-popup=".popup-actev"><i class="f7-icons">checkmark_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
SnapChat <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
TikTok <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Discord <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Instagram <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Twitter <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Djay Pro <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Picsart <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Netflix <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Spotify <a class="popup-open" href="#" style="color:red;" data-popup=".popup-actev"><i class="f7-icons">multiply_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
Hamster <a class="popup-open" href="#" style="color:lime;" data-popup=".popup-actev"><i class="f7-icons">checkmark_circle_fill</i></a>
	<!--lime--> <!--red-->
	<br>
	
 </div>
</div>
</div>
</a>
</li>
</div>



<div class="popup popup-serch">
   <div class="white-back navbar navbar-large navbar-large-transparent">
      <div class="white-back  navbar-bg"></div>
      <div class="navbar-inner sliding">
         <div class="title">Info</div>
         <div class="right">
            <a class="link popup-close" href="#"><i style="color:#FF4500" class="f7-icons">multiply_circle_fill</i></a>
         </div>
         <div class="title-large">
            <div class="title-large-text" style="text-align: left">info:</div>
         </div>
      </div>

<div class="popup popup-apple">
   <div class="white-back navbar navbar-large navbar-large-transparent">
      <div class="white-back  navbar-bg"></div>
      <div class="navbar-inner sliding">
         <div class="title">Info</div>
         <div class="right">
            <a style="color:FF4500;" class="link popup-close" href="#"><i class="f7-icons">chevron_down_circle_fill</i></a>
         </div>
         <div class="title-large">
            <div class="title-large-text" style="text-align: left">info:</div>
         </div>
      </div>


   </div>
   <div class="white-back page-content">
      <div class="block-title block-title-medium" style="text-align: right"></div>
      <div class="list no-hairlines">
         <ul>
            <li>  
               <li> 
                  <li>     
                     <li> 
                        <li> 
                           <li> 
               <input style="text-align: center;" type="number" id="code" maxlength="3" onkeypress="is_num(event);" class="block-title block-title-medium" aria-describedby="basic-addon1" placeholder="search..."/>
              <input class="button button-fill convert-form-to-data"  type="button" id="get" value="گەران" data-disable-with="Search" />
                     </div> 

                     <div class="M-Error">
                        <p id="P-For-Errors"> </p>
                      </div>
                  </div> 

               </a>
            </li>
      
         </ul>
      </div> 
 </div>
</div>





               </ul>
            </div>
       </div>
      </div>

      <script type="text/javascript" src="assets/js/framework7.bundle.min.js"></script>getDate()</script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/routes.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
      <script type="text/javascript" src="assets/js/link.js"></script>

<script>
    document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
</script>


</html>
